{
    "name": "GraphqlGo Eval DevContainer",
	"build": {
		"dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspaces/GraphqlGoApp",
    "mounts": [
        "type=bind,source=/home/${localEnv:USER}/.ssh,target=/home/vscode/.ssh,readonly",
        "type=bind,source=/home/${localEnv:USER}/.gitconfig,target=/home/vscode/.gitconfig",
        "type=bind,source=/home/${localEnv:USER}/.zsh_history,target=/home/vscode/.zsh_history"
    ],
    "containerEnv": {
        "GOPATH": "/home/vscode/go"
    },
    "customizations": {
        "vscodium": {
            "extensions": {
                "golang.Go": {},
                "graphql.vscode-graphql":{},
                "graphql.vscode-graphql-syntax":{},
                "graphql.vscode-graphql-execution":{},
                "esbenp.prettier-vscode": {},
                "dbaeumer.vscode-eslint": {},
                "webben.browserslist": {
                    "registry": "openvsx",
                    "version": "11.0.0"
                }
            },
            "registries": {
                "openvsx": {
                    "url": "https://open-vsx.org/vscode/gallery",
                    "headers": {
                        "Accept": "application/json"
                    }
                }
            }
        }
    },
    "forwardPorts": [],
	"runArgs": [
        "-ti",
		"--privileged",
		"--init", 
        "--cap-add=SYS_PTRACE", 
        "--security-opt", "seccomp=unconfined",
		"--net",
		"host",
        "-e",
        "APP_ENV=dev",
        "-e", 
        "DB_USERNAME=username",
        "-e", 
        "DB_PASSWORD=password",
        "-e", 
        "DB_DATABASE=database_name",
        "-e", 
        "DB_HOST=localhost",
        "-e", 
        "DB_PORT=3306",
        "-e", 
        "DB_URI='username:password@tcp(localhost:3306)/database_name?charset=utf8mb4&parseTime=True&loc=Local'",
        "--name",
        "GraphqlGoApp-devcontainer"
	],
    // "postStartCommand": "cd /workspaces/GraphqlGoApp/client && npm install && cd /workspaces/GraphqlGoApp/server && go install",
    "remoteUser": "vscode"
}