{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GraphQL Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/server/server.go",
      "args": [],
      "env": {
        "GO111MODULE": "on"
      }
    },
    {
      "name": "React Client",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "cwd": "${workspaceFolder}/client"
    }
  ],
  "compounds": [
    {
      "name": "Start App",
      "configurations": ["GraphQL Server", "React Client"],
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      },
      "stopAll": true
    }
  ]
}